type: "orchestration"
version: "1.0"
pipeline:
  components:
    Start 0:
      type: "start"
      transitions:
        unconditional:
        - "Create External Table 0"
      skipped: false
      parameters:
        componentName: "Start 0"
    Create External Table 0:
      type: "create-external-table-sf"
      skipped: false
      parameters:
        componentName: "Create External Table 0"
        createReplace: "Create"
        database: "DEMO_DB"
        schema: "PUBLIC"
        newTableName: "Ext_db_ren"
        partitionColumns:
        stageDatabase: "[Environment Default]"
        stageSchema: "[Environment Default]"
        stage: "Stage_AWS"
        relativePath: ""
        pattern: ""
        format: "[Custom]"
        fileType: "CSV"
        compression: "AUTO"
        recordDelimiter: ""
        fieldDelimiter: ""
        skipHeader: ""
        skipBlankLines: "False"
        escape: ""
        escapeUnenclosedField: ""
        trimSpace2: "False"
        fieldOptionallyEnclosed: ""
        nullIf2:
        errorOnColumnCountMismatch: "False"
        emptyFieldAsNull: "True"
        replaceInvalidCharacters: "False"
        encodingType: ""
design:
  components:
    Start 0:
      position:
        x: 0
        "y": 0
      tempMetlId: 1458
    Create External Table 0:
      position:
        x: 120
        "y": 3
      tempMetlId: 1461
