type: "orchestration"
version: "1.0"
pipeline:
  components:
    Start 0:
      type: "start"
      transitions:
        unconditional:
        - "Loop Iterator 0"
      skipped: false
      parameters:
        componentName: "Start 0"
    SQL Script 0:
      type: "sql-script"
      skipped: false
      parameters:
        componentName: "SQL Script 0"
        sqlScript: "CREATE OR REPLACE TABLE TXNS_${EV_YEAR}(\ntrans_id INT,\t\naccount_id\t\
          INT,\ntrans_date\tDATE,\nType\tVARCHAR(30),\noperation\tVARCHAR(40),\namount\t\
          INT,\nbalance\tFLOAT,\nPurpose\tVARCHAR(40),\nbank\tVARCHAR(45),\naccount_partner_id\
          \ INT);"
    Loop Iterator 0:
      type: "loop-iterator"
      iterationTarget: "SQL Script 0"
      skipped: false
      parameters:
        componentName: "Loop Iterator 0"
        concurrency: "Sequential"
        variableToIterate: "EV_YEAR"
        startingValue: "2016"
        incrementValue: "1"
        endValue: "2018"
        breakOnFailure: "No"
design:
  components:
    Start 0:
      position:
        x: -672
        "y": 64
      tempMetlId: 5225
    SQL Script 0:
      position:
        x: -448
        "y": 96
      tempMetlId: 5460
    Loop Iterator 0:
      position:
        x: -448
        "y": 96
      tempMetlId: 7404
